<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mate+SC&display=swap">
  <link rel="stylesheet" type="text/css" href="website/style.css">
  <style>
     .add-comment {
      display: flex;
      align-items: center;
      margin: 30px 0;
      }
     .add-comment img{ 
      width: 35px;
      border-radius: 50%;
      margin-right: 15px ;
     }
    .add-comment input{
     border: 0;
     outline: 0;
     border-bottom: 1px solid #ccc;
     width: 100%;
     padding-top: 10px;
     background: transparent;
    }
    .old-comments{
     display: flex;
     align-items: center;
     margin: 20px 0;
    }
    .old-comments img{
      width: 35px;
     border-radius: 50%;
     margin-right: 15px;
    }
    .old-comments h3{
    
    font-size: 14px;
    margin-bottom: 2px;
    
    
    .old-comments h3 span{
     font-size: 12px;
     color: #5a5a5a;
     font-weight: 500;
     margin-left: 8px;
    }
    .old-comments .comment-action{
     display: flex;
     align-items: center;
     margin: 8px 0;
     font-size: 14px;
    }
    .old-comments .comment-action img{
     border-radius: 0;
     width: 20px;
     margin-right: 5px;
    }
    .old-comments .comment-action span{
     margin-right: 20px;
     color: #5a5a5a;
    }
    .old-comments .comment-action a{
     color: #0000ff;
    }
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  
    <a class="navbar-brand" href="login.html">Heavenly Meals</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto ">
        <li class="nav-item active">
          <a class="nav-link " aria-current="page" href="reviews.html">Reviews<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">

          <a class="nav-link" href="index.html">Home</a>

        </li>
        <li class="nav-item">
          <a class="nav-link" href="menu.html">Menu</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html">Login</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
         

         </a>
         
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
</nav>
<!-- <button class="btn btn-primarycenter" type="button" disabled>
  <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
  Loading...
</button> -->
<!-- <h4 style="text-align: center;">134 Reviews</h4> -->

<div class="add-comment">
  <img src="img/shiv@image.jpg" alt="">
  <input type="text" placeholder="Write Reviews........">
</div>
<div class="old-comments">
    <img src="img/shiv@image.jpg" alt="">
    <div>
      <h3>Shiv Dubey <span>2 days ago</span></h3>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum, quidem alias! Unde fuga illum laudantium libero sit labore sunt. Dolorum magni, doloremque aliquid voluptas praesentium iusto dolor ipsam ullam quisquam.</p>
      <div class="comment-action">
        <img src="img/like.png" alt="">
        <!-- <span>244</span> -->
        <img src="img/dislike.png" alt="">
        <!-- <span>2</span> -->
        <span>REPLY</span>
        <a href=""> All Replies</a>
      </div>
    </div>
</div>
<div class="old-comments">
    <img src="img/shiv@image.jpg" alt="">
    <div>
        <h3>Shiv Dubey <span>2 days ago</span></h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum, quidem alias! Unde fuga illum laudantium libero sit labore sunt. Dolorum magni, doloremque aliquid voluptas praesentium iusto dolor ipsam ullam quisquam.</p>
        <div class="comment-action">
            <img src="img/like.png" alt="">
            <!-- <span>244</span> -->
            <img src="img/dislike.png" alt="">
            <!-- <span>2</span> -->
            <span>REPLY</span>
             <a href="">All Replies</a>
        </div>
    </div>
</div>
<div class="old-comments">
    <img src="img/shiv@image.jpg" alt="">
    <div>
        <h3>Shiv Dubey <span>2 days ago</span></h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum, quidem alias! Unde fuga illum laudantium libero sit labore sunt. Dolorum magni, doloremque aliquid voluptas praesentium iusto dolor ipsam ullam quisquam.</p>
        <div class="comment-action">
            <img src="img/like.png" alt="">
            <!-- <span>244</span> -->
            <img src="images/dislike.png" alt="">
            <!-- <span>2</span> -->
            <span>REPLY</span>
            <a href="">All Replies</a>
        </div>
    </div>
</div>
<div class="old-comments">
    <img src="img/shiv@image.jpg" alt="">
    <div>
        <h3>Shiv Dubey <span>2 days ago</span></h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum, quidem alias! Unde fuga illum laudantium libero sit labore sunt. Dolorum magni, doloremque aliquid voluptas praesentium iusto dolor ipsam ullam quisquam.</p>
        <div class="comment-action">
            <img src="img/like.png" alt="">
            <!-- <span>244</span> -->
            <img src="images/dislike.png" alt="">
            <!-- <span>2</span> -->
            <span>REPLY</span>
            <a href="">All Replies</a>
        </div>
    </div>
</div>
<footer>

  <p class="p-3 bg-dark fixed-bottom text-white text-center">Copyright &copy; 2027 www.SV'S_FOOD_CORNER.com - All rights reserved</p>

</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>